# polygonid-android-sdk

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/technology/polygon/polygonid_android_sdk/: SDKInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/technology/polygon/polygonid_android_sdk/: MainActivity.kt  MainThreadResultHandler.kt  MainViewModel.kt  PolygonIdSdk.kt
app/src/main/java/technology/polygon/polygonid_android_sdk/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/technology/polygon/polygonid_android_sdk/presentation/common_items/: CardAdapter.kt  CardData.kt
app/src/main/java/technology/polygon/polygonid_android_sdk/qr_code_scanner/: QrCodeScannerActivity.kt
app/src/main/java/technology/polygon/polygonid_android_sdk/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/technology/polygon/polygonid_android_sdk/: SDKTest.kt
gradle/wrapper/: gradle-wrapper.properties
m2/io/flutter/plugins/packageinfo/package_info_plus_debug/1.0.2/: package_info_plus_debug-1.0.2.aar.md5  package_info_plus_debug-1.0.2.aar.sha1  package_info_plus_debug-1.0.2.aar.sha256  package_info_plus_debug-1.0.2.aar.sha512  package_info_plus_debug-1.0.2.module  package_info_plus_debug-1.0.2.module.md5  package_info_plus_debug-1.0.2.module.sha1  package_info_plus_debug-1.0.2.module.sha256  package_info_plus_debug-1.0.2.module.sha512  package_info_plus_debug-1.0.2.pom  package_info_plus_debug-1.0.2.pom.md5  package_info_plus_debug-1.0.2.pom.sha1  (+2 more)
sdk/: build.gradle
sdk/m2/io/flutter/plugins/packageinfo/package_info_plus_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/m2/io/flutter/plugins/packageinfo/package_info_plus_debug/1.0.1/: package_info_plus_debug-1.0.1.aar  package_info_plus_debug-1.0.1.aar.md5  package_info_plus_debug-1.0.1.aar.sha1  package_info_plus_debug-1.0.1.aar.sha256  package_info_plus_debug-1.0.1.aar.sha512  package_info_plus_debug-1.0.1.module  package_info_plus_debug-1.0.1.module.md5  package_info_plus_debug-1.0.1.module.sha1  package_info_plus_debug-1.0.1.module.sha256  package_info_plus_debug-1.0.1.module.sha512  package_info_plus_debug-1.0.1.pom  package_info_plus_debug-1.0.1.pom.md5  package_info_plus_debug-1.0.1.pom.sha1  package_info_plus_debug-1.0.1.pom.sha256  package_info_plus_debug-1.0.1.pom.sha512
sdk/m2/io/flutter/plugins/pathprovider/path_provider_android_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/m2/io/flutter/plugins/pathprovider/path_provider_android_debug/1.0.1/: path_provider_android_debug-1.0.1.aar.md5  path_provider_android_debug-1.0.1.aar.sha1  path_provider_android_debug-1.0.1.aar.sha256  path_provider_android_debug-1.0.1.aar.sha512  path_provider_android_debug-1.0.1.module  path_provider_android_debug-1.0.1.module.md5  path_provider_android_debug-1.0.1.module.sha1  path_provider_android_debug-1.0.1.module.sha256  path_provider_android_debug-1.0.1.module.sha512  path_provider_android_debug-1.0.1.pom  path_provider_android_debug-1.0.1.pom.md5  path_provider_android_debug-1.0.1.pom.sha1  path_provider_android_debug-1.0.1.pom.sha256  path_provider_android_debug-1.0.1.pom.sha512
sdk/src/androidTest/java/technology/polygon/polygonid_android_sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/: BigIntegerSerializer.kt  CustomIntDeserializer.kt  CustomIntTypeAdapter.kt  CustomNumberDeserializer.kt  MainThreadResultHandler.kt  MessageExtension.kt  PolygonIdSdk.kt  SerializableBigInteger.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/common/domain/entities/: EnvEntity.kt  FilterEntity.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/credential/domain/entities/: ClaimEntity.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/iden3comm/domain/entities/: Iden3MessageEntity.kt  InteractionBaseEntity.kt  InteractionEntity.kt  ProofRequestEntity.kt  ProofScopeQueryRequestEntity.kt  ProofScopeRequestEntity.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/iden3comm/domain/entities/request/auth/: AuthBodyCredentialsRequest.kt  AuthBodyRequest.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/iden3comm/domain/entities/request/fetch/: FetchBodyRequest.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/iden3comm/domain/entities/request/offer/: OfferBodyRequest.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/iden3comm/domain/entities/request/onchain/: ContractFunctionCallBodyRequest.kt  ContractFunctionCallBodyTxDataRequest.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/identity/domain/entities/: DidEntity.kt  IdentityEntity.kt  PrivateIdentityEntity.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/proof/domain/entities/: CircuitDataEntity.kt  DownloadInfoEntity.kt
sdk/src/main/java/technology/polygon/polygonid_android_sdk/proof/domain/entities/jwz/: JwzProofEntity.kt
sdk/src/main/java/technology/polygon/polygonid_protobuf/: CircuitDataEntityOuterClass.java  ClaimEntityOuterClass.java  DidEntityOuterClass.java  DownloadInfoEntity.java  EnvEntityOuterClass.java  FieldOptions.java  FilterEntityOuterClass.java  IdentityEntityOuterClass.java  InteractionEntityOuterClass.java  JwzProofEntity.java  JwzSdProofEntity.java  ProofRequestEntityOuterClass.java  ProofScopeRequestOuterClass.java
sdk/src/main/java/technology/polygon/polygonid_protobuf/iden3_message/: Iden3MessageEntityOuterClass.java
sdk/src/test/java/technology/polygon/polygonid_android_sdk/: AuthIden3MessageEntityTest.kt  ExampleUnitTest.kt  Iden3MessageEntityTest.kt
(+36 files in other folders)
