pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

    repositories {
        google()
        maven {
            // url '/Users/fluck/Dev/Flutter/PolygonID/Iden3/polygonid-flutter-sdk/polygonid-flutter-wrapper/build/host/outputs/repo'
            url '/Users/fluck/Dev/Flutter/PolygonID/Iden3/Native/polygonid-flutter-wrapper/build/host/outputs/repo'
            // url 'sdk/m2'
        }
        mavenCentral()
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}
rootProject.name = "polygonid-android-sdk"
include ':app'
//setBinding(new Binding([gradle: this]))
//evaluate(new File(
//        settingsDir.parentFile,
//        'polygonid-flutter-wrapper/.android/include_flutter.groovy'
//))
include ':sdk'
