plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'technology.polygon.polygonid_android_sdk'
    compileSdk 33

    defaultConfig {
        applicationId 'technology.polygon.polygonid_android_sdk'
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        profile {
            initWith debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

    repositories {
        google()
        mavenCentral()
//        maven {
//            url '/Users/fluck/Dev/Flutter/PolygonID/Iden3/Native/polygonid-flutter-wrapper/build/host/outputs/repo'
//        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.test:rules:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    debugImplementation 'technology.polygon.polygonid_flutter_wrapper:flutter_debug:1.0'
//    profileImplementation 'technology.polygon.polygonid_flutter_wrapper:flutter_profile:1.0'
//    releaseImplementation 'technology.polygon.polygonid_flutter_wrapper:flutter_release:1.0'
    implementation project(':flutter')
}