plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'technology.polygon.polygonid_android_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        profile {
            initWith debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // PolygonID SDK
    // implementation project(':flutter')
    //debugApi 'io.github.0xpolygonid.polygonid_flutter_wrapper:flutter_debug:1.0'
    //profileApi 'io.github.0xpolygonid.polygonid_flutter_wrapper:flutter_profile:1.0'
    api 'io.github.0xpolygonid.polygonid_flutter_wrapper:flutter_release:1.0'
    //api 'io.github.0xpolygonid.polygonid_flutter_sdk:polygonid_flutter_sdk_release:1.0'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'com.google.protobuf:protobuf-java:3.22.3'
    api 'com.google.protobuf:protobuf-java-util:3.17.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}