<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Init SDK" />

            <Button
                android:id="@+id/button_switch_on_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch on log" />

            <Button
                android:id="@+id/button_start_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start circuits download" />

            <TextView
                android:id="@+id/text_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_check_download_circuits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check download circuits" />

            <Button
                android:id="@+id/button_cancel_download_circuits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel download circuits" />

            <Button
                android:id="@+id/button_get_env"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get env" />

            <Button
                android:id="@+id/button_set_env"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set env" />

            <Button
                android:id="@+id/button_add_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add identity" />

            <Button
                android:id="@+id/button_get_identities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get identities" />

            <Button
                android:id="@+id/button_get_claims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get claims" />

            <Button
                android:id="@+id/button_authenticate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authenticate" />

            <Button
                android:id="@+id/button_fetch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetch" />

            <Button
                android:id="@+id/button_get_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get identity" />

            <Button
                android:id="@+id/button_backup_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backup identity" />

            <Button
                android:id="@+id/button_restore_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restore identity" />

            <Button
                android:id="@+id/button_get_did_entity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get did entity" />

            <Button
                android:id="@+id/button_check_identity_validity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check identity validity" />

            <Button
                android:id="@+id/button_get_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get State" />

            <Button
                android:id="@+id/button_remove_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove identity" />

            <Button
                android:id="@+id/button_remove_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove profile" />

            <Button
                android:id="@+id/button_sign_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign message" />

            <Button
                android:id="@+id/button_claims_by_ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get claims by ids" />

            <Button
                android:id="@+id/button_remove_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove claim" />

            <Button
                android:id="@+id/button_remove_claims_by_ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove claims by ids" />

            <Button
                android:id="@+id/button_save_claims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save claims" />

            <Button
                android:id="@+id/button_add_interaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add interaction" />

            <Button
                android:id="@+id/button_get_interactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get interactions" />

            <Button
                android:id="@+id/button_remove_interactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove interactions" />

            <Button
                android:id="@+id/button_update_interaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update interaction" />

            <Button
                android:id="@+id/button_get_claims_from_iden3message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get claims from iden3message" />

            <Button
                android:id="@+id/button_get_filters_from_iden3message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get filters from iden3message" />

            <Button
                android:id="@+id/button_get_schemas_from_iden3message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get schemas from iden3message" />

            <Button
                android:id="@+id/button_get_proofs_from_iden3message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get proofs from iden3message" />




        </LinearLayout>

    </ScrollView>


</LinearLayout>
