<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Init SDK" />

    <Button
        android:id="@+id/button_start_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start circuits download" />

    <Button
        android:id="@+id/button_get_env"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get env" />

    <Button
        android:id="@+id/button_set_env"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set env" />

    <Button
        android:id="@+id/button_add_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add identity" />

    <Button
        android:id="@+id/button_get_identities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get identities" />

    <Button
        android:id="@+id/button_get_did_identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get DID identifier" />

    <Button
        android:id="@+id/button_authenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate" />

    <Button
        android:id="@+id/button_stop_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop stream" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
